<!DOCTYPE html>
<html>
    <head>
        <title>Lotan Youtube Clone</title>

        <style>
            p{
                font-family: roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .nav{
                display: block;
            }

            .image{
               width: 100%;
            }
            .video-preview{
               
            }

            .video-author{
                font-size: 12px;
                color: rgb(96,96,96);
                margin-bottom: 4px;

            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            .video-stats {
                font-size: 12px;
                color: rgb(96,96,96);
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-pic{
                vertical-align: top;
            }
            .profile-pic{
                width: 40px;
                border-radius: 50px;
            }

            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .thumbnail-row{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <input class="nav" type="text" placeholder="Search">
<div class="video-grid">

        <div class="video-preview">
            <div class="thumbnail-row"><img class="image" src="images/image_2.png" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-pic">  <img class="profile-pic" src="images/banner.jpg" alt=""></div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Lotan Kilinda!</p>
                    <p class="video-author">Lotan Kilinda</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>           
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row"><img class="image" src="images/image_2.png" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-pic">  <img class="profile-pic" src="images/banner.jpg" alt=""></div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Lotan Kilinda!</p>
                    <p class="video-author">Lotan Kilinda</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>           
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row"><img class="image" src="images/image_2.png" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-pic">  <img class="profile-pic" src="images/banner.jpg" alt=""></div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Lotan Kilinda!</p>
                    <p class="video-author">Lotan Kilinda</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>           
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row"><img class="image" src="images/image_2.png" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-pic">  <img class="profile-pic" src="images/banner.jpg" alt=""></div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Lotan Kilinda!</p>
                    <p class="video-author">Lotan Kilinda</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>           
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row"><img class="image" src="images/image_2.png" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-pic">  <img class="profile-pic" src="images/banner.jpg" alt=""></div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Lotan Kilinda!</p>
                    <p class="video-author">Lotan Kilinda</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>           
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row"><img class="image" src="images/image_2.png" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-pic">  <img class="profile-pic" src="images/banner.jpg" alt=""></div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Lotan Kilinda!</p>
                    <p class="video-author">Lotan Kilinda</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>           
            </div>
        </div>

    </div>
    </html>