<!DOCTYPE html>
<html>
    <head>
        <title>play ground</title>
        <style>
            .flex{
                display: flex;
                flex-direction: row;
            }

            .flex-img{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: cover;
            }
            p{
                margin: 0;
            }

            .flex-vert{
                margin-left: 10px;
            }

            .youtube{
               margin-top: 20px;
               border: 1px solid;
               display: flex;
               flex-direction: row;
               border-color: rgb(155, 155, 155);
               border-radius: 10px;
            }
            .box{
                width: 40px;
                background-color: rgb(151, 152, 153);
                border: none;
               
            }
            .para{
                margin-left: 5px;
            }

        </style>
    </head>

    <body>
        <div class="main">
            <div class="flex">
                <img class="flex-img" src="/images/lot.jpg" alt="">
                <div class="flex-vert">
                    <p>supersimple.dev@supersimpledev</p>
                    <p>What is backend web development</p>

                    <div class="youtube">
                        <div class="box">
                            
                        </div>
                        <div class="para">
                            <p>youtube.com</p>
                        <p>backend web development-a</p>
                        <p>complete overview(2021)</p>
                        </div>
                        
                    </div>
                </div> 
                       
            </div>
        </div>
        
    </body>
</html>