<!DOCTYPE html>
<html>
<head>
    <title>play ground</title>
    <style>
        .one{
            width: 100px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0;
            border: 2px solid;
            border-color: rgb(210, 202, 202);
        background-color: aliceblue;
        }

        .one-img {
            width: 100px;
            height: 70px;
            object-fit: cover;
        }

        .one h3,p,button{
            text-align: center;
            margin-top:0;
            margin-bottom: 0;
        }

        .two{
            width: 100px;
            display: inline-block;
        }

        .two-img{
            width: 100px;
            height: 70px;
 object-fit: cover;
        }

        .three{
            width: 100px;
            display: inline-block;
        }

        .three-img{
            width: 100px;
            height: 70px;
 object-fit: cover;
        }

    </style>
</head>
<hr>
<div class="one">
    <img class="one-img" src="/images/banner.jpg" alt="">
    <h3>oliver</h3>
    <p>3 Mutual friends</p>
    <button>Add Friend</button>
</div>

<div class="one">
    <img class="one-img" src="/images/banner.jpg" alt="">
    <h3>oliver</h3>
    <p>3 Mutual friends</p>
    <button>Add Friend</button>
</div>

</html>