<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
            .div1{
                background-color: lightblue;
                height: 200px;
                width: 200px;
                position: static;
            }

            .div2{
                background-color: lightpink;
                height: 200px;
                width: 200px;
            }
            .header{
                background-color: black;
                color: white;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }
            body{
                height: 3000px;
            }

            .footer{
                background-color: black;
                color: white;
                position: static;
                bottom:3000px;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="div1">
            div 1
        </div>
        <div class="div2">div 2</div>
        
        <div class="footer">
            <p>Copyright @2022</p>
            <p>Made with love by lotan</p>
        </div>
    </body>
</html>